import numpy as np

'''
Задание 8. Реализуйте код, написанный в примерах
'''
a = np.arange(12)**2  # Массив значений в квадрате

i = np.array([1, 1, 3, 8, 5])
print('[1, 1, 3, 8, 5] in squares = ', a[i])

j = np.array([[3, 4], [9, 7]])
print('[[3, 4], [9, 7]] in squares = ', a[j])

# Индексация состоит в том, что при помощи
# дополнительного массива перебираем(выводим, преобразуем) значения первого
a = np.arange(12).reshape(3, 4)
b = a > 4
print('a = \n', a, '\n')
print('b = \n', b, '\n')
print(a[b])
