import matplotlib.pyplot as plt
import numpy as np

# Задание 11. Реализуйте код, приведенный в примерах.
# Напишите комментарии с тем, что реализовано
# в каждой строчке.

# Красные точки
plt.plot([1, 2, 3, 4], [1, 4, 9, 16], 'ro')
# Границы x:[0,6], y[0,20]
plt.axis([0, 6, 0, 20])
plt.show()

t = np.arange(0., 5., 0.2)  # От 0 до 5 с шагом 0.2

'''
1) Красная пряная пунктирная линия
2) Синяя линия квадратов где y это квадрат t
3) Зелёный вектор где y это куб t
'''
plt.plot(t, t, 'r--', t, t**2, 'bs', t, t**3, 'g^')
plt.show()
