import numpy as np

# Задание 4. Наберите код, приведенный в примерах.

a = np.arange(10)**3
print('Третий элемент: \n', a[2], '\n')  # Третий элемент
print('C третьего по пятый: \n', a[2:5], '\n')  # C третьего по пятый

# Равносильно a[0:6:2] = -1000, начиная с шестого,
# меняем каждое второе значение
a[:6:2] = -1000

print('Начиная с шестого, меняем каждое второе значение: \n', a, '\n')
# Печать массива в обратном порядке
print('Печать массива в обратном порядке: \n', a[::-1], '\n')

# Цикл по массиву a
for i in a:
    print('Возведение каждого элемента в 1/3: \n', i **
          (1/3.), '\n')  # Возведение каждого элемента в 1/3

# Многомерные массивы

b = np.arange(20).reshape(5, 4)
print('b=\n', b, '\n')

print('b[2, 3] -> ', b[2, 3], '\n')
print('b[0:5, 1] ->', b[0:5, 1], '\n')
print('b[:, 1] -> ', b[:, 1], '\n')
print('b[1:3, :] ->\n', b[1:3, :], '\n')

# Создаём трёхмерный массив
c1 = np.array([[[0, 1, 2], [10, 12, 13]], [[100, 101, 102], [110, 112, 113]]])
c2 = np.arange(12, dtype=np.int32).reshape((3, 4))

print('c1=\n', c1, '\n')
print('c1[1, ...] = ', c1[1, ...], '\n')
print('c1[..., 2] = ', c1[..., 2], '\n')

print('c2=\n', c1, '\n')
print('c2[1, ...] = ', c2[1, ...], '\n')
print('c2[..., 2] = ', c2[..., 2], '\n')

# Цикл

for row in b:
    print('Row: ', row, '\n')

for element in b.flat:
    print(element, ' ')
